<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Cadastro</title>
    <style>
        body{
            background: linear-gradient(purple, rgb(57, 57, 255));
            padding: 100px;
        }
        main{
            border-radius: 10px;
            width: 450px;
            height: 450px;
            box-shadow: 10px 5px 5px black;
            border: solid;
            position: relative;
            left: 300px;
        }
        section.titulo{
            text-align: center;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        section.mensagem{
            text-align: center;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            padding-left: 10px;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        p.enviar{
            text-align: right;
        }
        input{
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
    </style>
</head>
<body>  
    <main>
        <section class="titulo">
            <h1>Seja bem vindo</h1>
        </section>
        <section class="mensagem">
            <p>Vamos fazer seu cadastro</p><hr>
        </section>

        <section class="dadosp">
            <form action="Cadastro.php" method="post" autocomplete="on">
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" required minlength="8" size="30" placeholder="Digite seu nome completo" autocomplete="username">
                </p>
                <p>
                    <label for="idata">Data de nascimento:</label>
                    <input type="date" name="data" id="idata">
                </p><hr>
        </section>
        <section class="dadosc">
                <p>
                    <label for="iemail">Email:</label>
                    <input type="email" name="email" id="iemail" required minlength="8" size="31" placeholder="Digite seu email" autocomplete="email">
                </p>
                <p>
                    <label for="iusuario">Usuario:</label>
                    <input type="text" name="usuario" id="iusuario" required minlength="3" size="29" placeholder="Digite seu nome de usuario" autocomplete="username">
                </p>
                <p>
                    <label for="isenha">Senha:</label>
                    <input type="password" name="senha" id="isenha" required minlength="8" maxlength="15" size="31" placeholder="Digite sua senha" autocomplete="current-password">
                </p>
                <p>
                    <label for="isenha2">Confirme sua senha:</label>
                    <input type="password" name="senha2" id="isenha2" required minlength="8" maxlength="15" size="18" placeholder="Confirme sua senha" autocomplete="current-password">
                </p>
                <p class="enviar"><input type="submit"></p>
            </form>
        </section>
    </main>
</body>
</html>
